# spring-boot-base-project

./: .gitignore  LICENSE  README.md  makefile  pom.xml
docker/: docker-compose.override.dist.yml  docker-compose.qa.yml  docker-compose.yml
docker/java/: Dockerfile
docker/sonarqube/: changepassword.sh  waitforsonar.sh
properties/local/: application.yml
properties/prod/: application.yml
scripts/git-hooks/: pre-commit
src/main/java/com/example/: Application.java
